
<!DOCTYPE html>
<html>
<head>
<title>Bear's Cart Care</title>
<style>

.bar {
    background-color: slateblue;
    padding: 10px;
}

h1 {
    font-family: Impact;
    font-size: 350%
}

h2 {
    font-size: 200%;
    text-align: center;
}

.end {
    font-size: 80%;
    text-align: left;
    margin-left: 100px;
}

.price_box {
    height: auto;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px no-border;
    align-content: center;
    text-align: right;
}

.item_box {
    height: auto;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 8px ridge pink;
    align-content: center;
}

img {
    max-width: 500px
}

.total_box {
    padding: 20px;
    background-color: AliceBlue;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px outset lightblue;
    align-content: center;
}

.end_bar {
    height: 0px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px dashed black;
    align-content: center;
}

.body_box {
    height: auto;
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: no-border;
    align-content: center;
    text-align:center;
    font-size: 140%;
}

</style>
</head>

<body class="body_box">

<!-- Title and image -->
<h1>Bear's Cart Care Shopping</h1>
<img src="https://image.freepik.com/free-vector/happy-bear-with-trolley-mascot-design_35422-26.jpg" width="600">
<p>Thank you for shopping with Bear's Cart Care!</p>


<!-- The total price of the items bought -->
<p class="total_box">Total amount: <b>$132.75 <sub>AUD</sub></b></p>


<!-- List of items bought (name, image, price) -->

<p class="bar"></p>
<h2>Morse Code Sister Necklace, secret code bar necklace, morse code jewellery, sterling silver, handstamped by WishedForJewellery</h2>
<p class="item_box"><img src="https://img.etsystatic.com/il/526469/1401013084/il_570xN.1401013084_kzwh.jpg?version=0"></p>
<p class="price_box">Price: <b>25.00 <sub>GBP</sub></b></p>


<p class="bar"></p>
<h2>Morse Code Sister Necklace, secret code bar necklace, morse code jewellery, sterling silver, handstamped by WishedForJewellery</h2>
<p class="item_box"><img src="https://img.etsystatic.com/il/526469/1401013084/il_570xN.1401013084_kzwh.jpg?version=0"></p>
<p class="price_box">Price: <b>25.00 <sub>GBP</sub></b></p>


<p class="bar"></p>
<h2>Morse Code Sister Necklace, secret code bar necklace, morse code jewellery, sterling silver, handstamped by WishedForJewellery</h2>
<p class="item_box"><img src="https://img.etsystatic.com/il/526469/1401013084/il_570xN.1401013084_kzwh.jpg?version=0"></p>
<p class="price_box">Price: <b>25.00 <sub>GBP</sub></b></p>

<!--#ITEMS-->




<p class="bar"></p>

<!-- URLs of where the items was retrieved from -->
<h3 class="end">Bargain items from:</h3>
<ul class="end">
  <li>https://www.etsy.com/au/shop/WishedForJewellery/rss </li>
  <li>https://feed.zazzle.com/rss?qs=navy+lumbar+pillows </li>
</ul>

<h3 class="end">New/Best Sellers items from:</h3>
<ul class="end">
  <li>https://www.ebay.com.au/sch/i.html?&_nkw=coat&_sop=10&LH_BIN=1&_rss=1 </li>
  <li>https://www.amazon.com/gp/rss/bestsellers/music </li>
</ul>


<p><em>! Hope to see you again !</em></p>
<p class="end_bar"></p>

</body>
</html>

